[defaults]
inventory = ./environments/stage/inventory.gcp.yml
remote_user = appuser
private_key_file = ~/.ssh/appuser
# Отключить проверку SSH Host-keys (поскольку они всегда разные для новых инстансов)
host_key_checking = False
# Отключить создание *.retry-файлов (они нечасто нужны, но мешаются под руками)
retry_files_enabled = False
# Явно укажем расположение ролей (можно задать несколько путей через ; )
roles_path = ./roles

[inventory]
enable_plugins = gcp_compute

[diff]
# Включить обязательный вывод diff при наличии изменений и вывод 5 строк контекста
always = True
context = 5
